<!DOCTYPE html>
<html>
    <body>

<!-- <head>
    <style>
        /* Dropdown Button */
        .dropdown-button {
            background-color: #0000b3;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-list {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-list a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: verdana;
        }

        /* Change color of dropdown links on hover */
        .dropdown-list a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown list on hover */
        .dropdown:hover .dropdown-list {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown list is shown */
        .dropdown:hover .dropdown-button {
            background-color: #6666ff;
        }
    </style>
    }
</head>

<body>
    <div class="dropdown">
        <button class="dropdown-button">Dropdown</button>
        <div class="dropdown-list">




            <a href="viewEmployee.php">Timesheet</a>
            <a href="#">This is Link 2</a>
            <a href="#">This is Link 3</a>
        </div>
    </div>
</body>

</html> -->





<body >
<div style="min-height:1200px; background-color: lightblue;" align="center">
<br><br><br><br>


<table>
    <tr>
        <td><a href="insert.php" style="color:blue;font-weight:bold;">Insert </a> &nbsp&nbsp&nbsp&nbsp;</td>
        <td><a href="delete.php" style="color:blue;font-weight:bold;">Delete </a> &nbsp&nbsp&nbsp&nbsp;</td>
        <td><a href="timesheet.php" style="color:blue;font-weight:bold;">Employee Timesheet </a> &nbsp&nbsp&nbsp&nbsp;</td>
        <td><a href="display.php" style="color:blue;font-weight:bold;">Display</a> &nbsp&nbsp&nbsp&nbsp;</td>
    </tr>
 
</table>
<br><br><br><br>
<table>
    <tr>
        <td>
            <image src="Picture.png" width="150" height="100">
        </td>
    </tr>
</table>

</div>
</body> 

 </html> 